<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="probe_sim">
  <link name="probe_center">
    <inertial>
      <mass value="0.01262"/>
      <origin xyz="0 0 0"/>
      <inertia
        ixx="3.123e-6" ixy="0.0" ixz="0.0"
        iyy="1.664e-6" iyz="0.0"
        izz="1.664e-6"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://leo_erc_description/models/Probe.dae"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://leo_erc_description/models/Probe.dae"/>
      </geometry>
    </collision>
  </link>

</robot>
